<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="/ico/favicon.ico">

	<title>Welcome to FLOD</title>

	<!-- Bootstrap core CSS -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="jumbotron.css" rel="stylesheet">
	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}
		.msg{
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;	
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin .checkbox {
			font-weight: normal;
		}
		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>

      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">FLOD</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            {%if logged == False%}
            <li class="active"><a href="login">Login</a></li>
            {%endif%}
   			{%if logged == True%}
            <li><a href="logout">Logout</a></li>
            {%endif%}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  	<div class="container">
    {%if logged == False%}

  		<form class="form-signin" role="form" action="login" method="post">
  			<h2 class="form-signin-heading">Please sign in</h2>
  			<legend>Login</legend>

  			<div class="form-group">
  				<label for="">Username</label>
  				<input type="text" class="form-control" id="username" name="username" placeholder="Username">
  			</div>

  			<div class="form-group">
  				<label for="">Password</label>
  				<input type="password" class="form-control" id="password" name="password" placeholder="Password">
  			</div>
        
  			<button type="submit" class="btn btn-primary">Submit</button>
  		</form>
{%endif%}
  	</div>
  	<div class="row">
  		<div class="msg">
  			{%if loginError == True%}
  			<div class="panel panel-danger">
  				<div class="panel-heading">
  					<h3 class="panel-title">Error in login</h3>
  				</div>
  				<div class="panel-body">
  					User/pass invalid
  				</div>
  			</div>
  			{%endif%}
        {%if logged == True%}
  			<div class="panel panel-info">
  				<div class="panel-heading">
  					<h3 class="panel-title">Logged in!</h3>
  				</div>
  				<div class="panel-body">
  					Welcome!
  				</div>
  			</div>

  			{%endif%}
  		</div>
  	</div>
  </div>
</body>
</html>