{%extends "components/includes/base.html"%}
{%block content%}      
  	<div class="container">
    {%if "username" not in session%}

  		<form class="form-signin" role="form" action="{{uri}}" method="post">
  			<h2 class="form-signin-heading">Please sign in</h2>
  			<legend>Login</legend>

  			<div class="form-group">
  				<label for="">Username</label>
  				<input type="text" class="form-control" id="username" name="username" placeholder="Username">
  			</div>

  			<div class="form-group">
  				<label for="">Password</label>
  				<input type="password" class="form-control" id="password" name="password" placeholder="Password">
  			</div>
        
  			<button type="submit" class="btn btn-primary">Submit</button>
  		</form>
}
{%endif%}
  	</div>
  	<div class="row">
  		<div class="msg">
  			{%if loginError == True%}
  			<div class="panel panel-danger">
  				<div class="panel-heading">
  					<h3 class="panel-title">Error in login</h3>
  				</div>
  				<div class="panel-body">
  					User/pass invalid
  				</div>
  			</div>
  			{%endif%}
        {%if "username"  in session%}
  			<div class="panel panel-info">
  				<div class="panel-heading">
  					<h3 class="panel-title">Logged in!</h3>
  				</div>
  				<div class="panel-body">
  					Welcome!
  				</div>
  			</div>

  			{%endif%}
  		</div>
  	</div>
  </div>
{%endblock%}